<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Connect Ring - Stay Connected Effortlessly</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #111;
        line-height: 1.3;
        background-color: #efefef;
      }

      nav {
        position: fixed;
        width: 100%;
        top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 1480px !important;
      }

      .icon {
        width: 75px;
      }

      /* Custom CSS if needed */
      .header-section {
        background-color: #fefefe;
        color: #ffffff;
      }

      .lead {
        
      }

      .section {
        margin: 50px;
        max-width: 1280px;
      }

      .header_section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        align-items: center;
      }

      .header_image {
        width: 100vw;
        object-fit: cover;
        object-position: 50% 0%;
      }

      .header_text {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .header_text p {
        width: 50%;
      }

      .header_text .title {
        font-size: 80px;
        font-weight: 600;
        display: flex;
        align-items: center;
      }

      .header_text .subtitle {
        font-size: 70px;
        position: relative;
        top: 140px;
        font-weight: 600;
        text-align: right;
      }

      .welcome_section {
        display: flex;
        flex-direction: column;
        padding-top: 120px;
        padding-bottom: 60px;
      }

      .welcome_row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        max-width: 1000px;
      }

      .welcome_section img {
        width: 30%;
      }

      .welcome_text .title {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 60px;
        text-align: center;
      }

      .welcome_text .subtitle {
        font-size: 28px;
        line-height: 1.7;
        position: relative;
        padding-left: 60px;
      }

      .highlight_section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .highlight {
        background-color: black;
        border-radius: 15px;
        width: 25%;
        overflow: hidden;
        position: relative;
        height: 600px;
        padding: 40px;
      }

      .highlight_image_screen {
        background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 100%);
        opacity: 1;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px
      }

      .highlight .title {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: left;
        z-index: 100;
      }

      .highlight .subtitle {
        position: relative;
        font-size: 20px;
        line-height: 1.7;
        position: relative;
      }

      .btn {
        background: #111;
        color: #fff;
        margin: 1em;
        border: none;
        transition: all 1s;
        font-weight: 600;
        font-size: 1.5em;
        letter-spacing: .05em;
        border-radius: 2em;
        cursor: pointer;
        position: relative;
        display: inline-block;
        height: 3em;
        width: 10em;
      }

      #registerForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }

    .form_elements {
        flex-direction: column;
        display: flex;
        width: 80%;
        
        justify-content: space-between;
    }

    input {
        width: 100%;
    font-size: 24px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #888;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
    }

    .cta_section .subtitle {
        font-size: 28px;
        line-height: 1.7;
        position: relative;
        padding: 60px 60px 0px 60px;
      }


    </style>
    <script>
      $(document).ready(function () {
        var elem = $(".icon")[0];
        window.addEventListener("scroll", function () {
          var value = window.scrollY * 0.25;
          elem.style.transform = `rotate(${value}deg)`;
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default section">
      <a href="#"
        ><img
          class="icon"
          src="images/Circle_icon.png"
          alt="Connect Ring"
      /></a>
    </nav>

    <div class="header_section">
      <div class="header_text section">
        <p class="title">Connect Ring</p>
        <p class="subtitle">
          Tap into new connections <span style="color:white;">effortlessly.</span>
        </p>
      </div>
      <img
        src="images/connect-ring.jpg"
        alt="Connect Ring"
        class="header_image"
      />
    </div>

    <div class="welcome_section section welcome_text">
      <p class="title">Welcome to the future of connection.</p>  
      <div class="welcome_row">
        <img
          src="images/connect-ring-only.png"
          alt="Connect Ring"
        />
        <p class="subtitle">
          Introducing the Connect Ring: A minimalist, elegant ring designed
          to transform how we connect in the digital age. With its discreet
          light strip and sophisticated design, the Connect Ring is more
          than just wearable technology—it's a statement of modern
          connectivity and style.
        </p>
      </div>
    </div>


      <div class="highlight_section section">

        <div class="highlight" style="background-image: url(images/lifestyle-1.jpg); background-position: 50% 0%;">
          <div class="highlight_image_screen"></div>
          <p class="title">Easy Connection</p> 
          <p class="subtitle">
            Tap your ring with another wearer's
          to exchange contact information or social media profiles, making
          networking seamless and intuitive.
          </p>
        </div>

        <div class="highlight" style="background-image: url(images/lifestyle-2.jpg);background-position: 30% 50%;">
          <div class="highlight_image_screen"></div>
          <p class="title">Subtle Communication</p> 
          <p class="subtitle">
            A light strip that changes color to signal your connection status or mood. 
            Instantly know who's open to meeting new people, who shares your interests, or who you're
            already acquainted with in your digital world.
          </p>
        </div>

        <div class="highlight" style="background-image: url(images/lifestyle-3.jpg);background-position: 70% 40%;">
          <div class="highlight_image_screen"></div>

          <p class="title">Event Synchronization</p> 
          <p class="subtitle">
            Technology that syncs with
            event themes, enhancing your experience through visual harmony. At concerts, festivals, conferences, or casual
            gatherings, your ring syncs to the vibe of the event.
          </p>
        </div>
      </div>

      <div class="cta_section section cta_text">
       

        <div id="register-interest">
          <div
            style="
              background-color: #fff;
              border-radius: 15px;
            "
          >
          <p class="subtitle">
            The Connect Ring is more than a piece of technology; it's a movement
            towards a future where technology enhances our social fabric. Ready to be part of a connected, vibrant community that
            values real-world interactions?
          </p>
            <form id="registerForm">
              <div class="form_elements">
              <div class="form-group">
                <input
                placeholder="Name"
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  placeholder="Email"
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
            </div>

              <button type="submit" class="btn expand">
                Join waitlist
              </button>
            </form>
            <div id="confirmationMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>
      </div>

  </body>
</html>
