<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">    <title>Connect Ring - Stay Connected Effortlessly</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #eee;
        line-height: 1.3;
        background-color: #111;
      }

      nav {
        position: fixed;
        width: 100%;
        top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 1480px !important;
      }

      .icon {
        width: 75px;
      }

      .section {
        margin: 50px;
        max-width: 1280px;
      }

      .header_section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        align-items: center;
      }

      .header_image {
        width: 100vw;
        object-fit: cover;
        object-position: 50% 0%;
      }

      .header_text {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .header_text p {
        width: 50%;
      }

      .header_text .title {
        font-size: 80px;
        font-weight: 600;
        display: flex;
        align-items: center;
      }

      .header_text .subtitle {
        font-size: 70px;
        position: relative;
        top: 140px;
        font-weight: 600;
        text-align: right;
      }

      .welcome_section {
        display: flex;
        flex-direction: column;
        padding-top: 120px;
        padding-bottom: 60px;
      }

      .welcome_row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        max-width: 1000px;
      }

      .welcome_section img {
        width: 30%;
      }

      .welcome_text .title {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 60px;
        text-align: center;
      }

      .welcome_text .subtitle {
        font-size: 28px;
        line-height: 1.7;
        position: relative;
        padding-left: 60px;
        color: #aaa;
      }

      .highlight_section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .highlight {
        background-color: black;
        color: #aaa;
        border-radius: 15px;
        width: 25%;
        overflow: hidden;
        position: relative;
        height: 600px;
        padding: 40px;
      }

      .highlight_image_screen {
        background: rgb(30,30,30);
background: linear-gradient(180deg, rgba(30,30,30,1) 0%, rgba(30,30,30,1) 60%, rgba(30,30,30,0) 60%, rgba(30,30,30,0) 100%);
        opacity: 1;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px
      }

      .highlight .title {
        position: relative;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: left;
        z-index: 100;
        color: #EEE;
      }

      .highlight .subtitle {
        position: relative;
        font-size: 20px;
        line-height: 1.7;
        position: relative;
      }

      .btn {
        background: #EEE;
        color: #111;
        margin: 1em;
        border: none;
        transition: all 1s;
        font-weight: 600;
        font-size: 1.5em;
        letter-spacing: .05em;
        border-radius: 2em;
        cursor: pointer;
        position: relative;
        display: inline-block;
        height: 3em;
        width: 10em;
      }

      #registerForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }

    .form_elements {
        flex-direction: column;
        display: flex;

        align-items: flex-end;
        width: 100%;   
    }

    input {
        width: 50%;
        font-size: 24px;
        padding: 20px;
        border-radius: 15px;
        border: 0px solid #888;
        background-color: #333;
        color: #eee;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
        width: 100%;
        align-items: flex-end;
    }

    .cta_section .title {
        font-size: 60px;
        font-weight: 600;
        margin-top: 60px;
        text-align: left;
      }


      @media screen and (max-width: 1400px) {

        .icon {
            display: none;
        }

        .header_text {
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .header_text .title {
            justify-content: center;
            font-size: 50px;
            text-align: center;
            width: 100%;
        }

        .header_text .subtitle {
            font-size: 36px;
            position: relative;
            top: 100px;
            font-weight: 600;   
            text-align: center;
            color:#eee !important;
            width: 50%;
            background-color: #111;
            padding: 0px 40px 40px 40px;
        }
        
        .header_text .subtitle span {
            color:#eee !important;
            
        }


     
      .welcome_section {
        padding-top: 80px;
      }

      .welcome_row {
        flex-direction: column;
        align-items: center;
      }

      .welcome_text .title {
        font-size: 36px;
        text-align: left;
      }

      .welcome_text .subtitle {
        padding-left: 0px;
        padding-top: 40px;
        font-size: 24px;
      }

      .cta_section .title {
        font-size: 36px;
        margin-top: 60px;
        text-align: left;
      }

      .form_elements {

        align-items: center;
        width: 100%;   
    }

    input {
        width: 100%;
        font-size: 24px;
        padding: 20px;
        border-radius: 15px;
        border: 0px solid #888;
        background-color: #333;
        color: #eee;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
        width: 100%;
        align-items: center;
    }
    }

    @media screen and (max-width: 1000px) {
        .header_image {
            width: 100vw;
            object-fit: none;
            object-position: 50% 0%;
        }

        .highlight_section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .highlight {
        width: 80%;
        margin-bottom: 60px;
      }

    }


    </style>
    <script>
      $(document).ready(function () {
        var elem = $(".icon")[0];
        window.addEventListener("scroll", function () {
          var value = window.scrollY * 0.25;
          elem.style.transform = `rotate(${value}deg)`;
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default section">
      <a href="#"
        ><img
          class="icon"
          src="images/Circle_icon.png"
          alt="Connect Ring"
      /></a>
    </nav>

    <div class="header_section">
      <div class="header_text section">
        <p class="title">Connect Ring</p>
        <p class="subtitle">
          Tap into new connections <span style="color:#111;">effortlessly.</span>
        </p>
      </div>
      <img
        src="images/connect-ring.jpg"
        alt="Connect Ring"
        class="header_image"
      />
    </div>

    <div class="welcome_section section welcome_text">
      <p class="title">Welcome to the future of connection.</p>  
      <div class="welcome_row">
        <img
          src="images/connect-ring-only.png"
          alt="Connect Ring"
        />
        <p class="subtitle">
          Introducing the Connect Ring: A minimalist, elegant ring designed
          to transform how we connect in the digital age. With its discreet
          light strip and sophisticated design, the Connect Ring is more
          than just wearable technology—it's a statement of modern
          connectivity and style.
        </p>
      </div>
    </div>


      <div class="highlight_section section">

        <div class="highlight" style="background-image: url(images/lifestyle-1.jpg); background-position: 50% 0%;">
          <div class="highlight_image_screen"></div>
          <p class="title">Easy Connection</p> 
          <p class="subtitle">
            Tap your ring with another wearer's
          to exchange contact information or social media profiles, making
          networking seamless and intuitive.
          </p>
        </div>

        <div class="highlight" style="background-image: url(images/lifestyle-2.jpg);background-position: 30% 50%;">
          <div class="highlight_image_screen"></div>
          <p class="title">Subtle Communication</p> 
          <p class="subtitle">
            A light strip that changes color to signal your connection status or mood. 
            Instantly know who's open to meeting new people, who shares your interests, or who you're
            already acquainted with in your digital world.
          </p>
        </div>

        <div class="highlight" style="background-image: url(images/lifestyle-3.jpg);background-position: 70% 40%;">
          <div class="highlight_image_screen"></div>

          <p class="title">Event Synchronization</p> 
          <p class="subtitle">
            Technology that syncs with
            event themes, enhancing your experience through visual harmony. At concerts, festivals, conferences, or casual
            gatherings, your ring syncs to the vibe of the event.
          </p>
        </div>
      </div>

      <div class="cta_section section cta_text">
       

        <div id="register-interest">
          <p class="title">
            Ready to be part of a connected, vibrant community that
            values real-world interactions?
          </p>
            <form id="registerForm">
              <div class="form_elements">
                <div class="form-group">
                    <input
                    placeholder="Name"
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    required
                    />
                </div>

                <div class="form-group">
                    <input
                    placeholder="Email"
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                    />
                </div>

                <button type="submit" class="btn expand">
                    Join waitlist
                </button>

            </div>
            </form>
            <div id="confirmationMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>
      </div>

  </body>
</html>
